# Application
APP_NAME=nest-sftp-app
APP_VERSION=0.1.0

# Server 
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3000
# SERVER_CONTEXT=nest-sftp-app

# Logging & Debugging 
ENABLE_LOGGING=true
ENABLE_DEBUGGING=true

# FTP
FTP_PATH=/working-dir
FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USER=root
FTP_PASS=somepassword

# SFTP
SFTP_PATH=/home/root/working-dir
SFTP_HOST=127.0.0.1
SFTP_PORT=22
SFTP_USER=root
SFTP_PASS=somepassword

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=Nest SFTP App
SWAGGER_DESCRIPTION=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
SWAGGER_VERSION=${APP_VERSION}